.con{
  .detailHead{
    width: 100%;
    float: left;
    position: relative;;
    img{
      width: 100%;
      opacity: 0.6;
      filter: alpha(opacity=60);
    }
    .Mask{
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.65);
      position: absolute;
      top: 0;
      .listCon{
        width: 65%;
        margin:  auto;
        .title{
          color: white;
          width: 100%;
          font-size: 0.09rem;
          font-weight: 200;
          padding: 0.15rem 0 0.1rem 0;
          border-bottom: 2px solid black;
          span{
            font-size: 0.06rem;
          }
        }
        .container{
          width: 100%;
          .left{
            padding-top: 0.1rem;
            width: 17%;
            float: left;
            position: relative;
            img{
              width: 100%;
              cursor: pointer;
              opacity: 1;
            }
            .mask{
              width: 100%;
              position: absolute;
              bottom: 0;
              background: rgba(0,0,0,0.6);
              text-align: center;
              padding: 0.02rem 0;
              display: none;
              img{
                width: 12%;
              }
              span{
                color: white;
                font-weight: 200;
                padding: 0 0.08rem;
                font-size: 0.05rem;
                cursor: pointer;
              }
            }
          }
          .right{
            width: 45%;
            padding: 0.1rem 0 0 0.4rem;
            float: left;
            color: white;
            height: 1.63rem;
            .Title{
              color: white;
              float: left;
              font-size: 0.13rem;
              font-weight: bold;
              span{
                color: #006ECC;
                font-size: 0.05rem;
                display: inline-block;
                padding: 0 0.2rem;
              }
            }
            .type,.act,.main,.number,.introduce{
              display: inline-block;
              width: 100%;
              padding: 0.1rem 0 0 0;
              float: left;
              font-size: 0.075rem;
              font-weight: 200;
              line-height: 0.12rem;
              opacity: 0.9;
              filter: alpha(opacity=90);
            }
          }
        }
      }
    }
  }
  .detailContent{
    width: 65%;
    margin: auto;
    padding: 0.15rem 0;
    .left{
      width: 72%;
      float: left;
      .arrange{
        font-size: 0.12rem;
        padding: 0.08rem 0;
        float: left;
      }
      .arrange:nth-child(2){
        margin-left: 0.2rem;
      }
      .chooseTime{
        width: 100%;
        float: left;
        border-top: 1px solid #F6F6F6;
        padding: 0.1rem 0;
        span{
          color: #888888;
          font-size: 0.05rem;
          padding: 0.05rem 0.09rem 0.05rem 0;
        }
        .time{
          display: inline-block;
          padding: 0.09rem 0.05rem;
          border-radius: 5px;
          cursor: pointer;
          background: #F6F6F6;
          margin-left: 0.03rem;
        }
        .active{
          background: #006ECC;
          color: white;
        }
      }
      .choose-area{
        width: 100%;
        float: left;
        font-size: 0.05rem;
        color: #AAAAAA;
        padding: 0.05rem 0;
        span{
          display: inline-block;
          padding: 0.02rem 0.05rem;
          border-radius: 3px;
          cursor: pointer;
        }
        .active{
          color: white;
          background: #006ECC;
        }
        span:first-child{
          margin-left: 0.15rem;
        }
      }
      .cinemaName{
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 0.05rem 0;
        font-size: 0.09rem;
      }
      .cinemaName:hover{
        color: #006ECC;
      }
      .address{
        width: 100%;
        padding: 0.05rem 0;
        font-size: 0.05rem;
        color: #AAAAAA;
        .tel{
          padding: 0 0.15rem;
        }
      }
      .Info{
        padding: 0.08rem 0;
        li{
          .title{
            width: 100%;
            background: #F9F9F9;
            padding: 0.05rem 0;
            border: 1px solid #F9F9F9;
            span{
              font-size: 0.05rem;
              color: #AAAAAA;
              display: inline-block;
              padding-left: 0.6rem;
            }
          }
          .Detail{
            width: 100%;
            padding: 0.05rem 0;
            border: 1px solid #F9F9F9;
            span{
              font-size: 0.05rem;
              color: #888888;
              display: inline-block;
              padding: 0.05rem 0 0.05rem 0.5rem;
            }
            .ting,.price{
              padding-left: 0.6rem;
            }
            .buy{
              display: inline-block;
              padding: 0.02rem 0.08rem;
              font-size: 0.03rem;
              background: #006ECC;
              color: white;
              cursor: pointer;
              margin-left: 0.62rem;
              border-radius: 0.07rem;
            }
          }
          .Detail:hover{
            background: #F9F9F9;
          }
        }
      }
    }
    .right{
      float: left;
      width: 27%;
      border: 1px solid #F9F9F9;
      .head{
        font-size: 0.1rem;
        background: #F9F9F9;
        padding: 0.07rem 0 0.05rem 0.1rem;
        span{
          color: #006ECC;
          font-size: 0.06rem;
          float: right;
          padding-right: 0.07rem;
          cursor: pointer;
          padding-top: 0.02rem;
        }
      }
      .nowHot{
        padding: 0.08rem 0.05rem 0.08rem 0.07rem;
        li{
          .hotInfo{
            width: 100%;
            padding: 0.06rem 0;
            img{
              width: 35%;
              float: left;
              cursor: pointer;
            }
            .zi{
              width: 60%;
              float: right;
              .p1{
                font-size: 0.09rem;
                padding-bottom: 0.02rem;
                span{
                  color: #006ECC;
                  font-size: 0.06rem;
                  float: right;
                  cursor: pointer;
                  padding-top: 0.02rem;
                }
              }
              .sp1{
                font-size: 0.05rem;
                color: #AAAAAA;
                width: 100%;
                display: inline-block;
                overflow: hidden;
                text-overflow:ellipsis;
                padding-top: 0.03rem;
                white-space: nowrap;
              }
              .sp2{
                color: #FF7700;
                font-size: 0.1rem;
                padding-top: 0.03rem;
                .sp3{
                  color: #AAAAAA;
                  font-size: 0.07rem;
                }
                .buy{
                  display: inline-block;
                  padding: 0.02rem 0.08rem;
                  font-size: 0.03rem;
                  background: #006ECC;
                  color: white;
                  cursor: pointer;
                  float: right;
                  border-radius: 0.07rem;
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}