.con{
    width: 100%;
    float: left;
    .nav{
      width:100%;
      float: left;
      img{
        width: 2%;
        float: left;
        cursor: pointer;
        margin-left: 10%;
        vertical-align: middle;
      }
      ul{
        float: left;
        width: 80%;
        margin-left: 5%;
        li{
          float: left;
          height: 100%;
          padding: 0.03rem 0.2rem;
          margin-left: 5%;
          cursor: pointer;
          font-size: 0.1rem;
        }
        .login,.register{
          padding: 0.045rem 0.1rem;
          font-size: 0.08rem;
        }
        .register{
          margin-left: 15%;
        }
        .login{
          margin-left: 0;
        }
      }
    }
    .shuffling{
      width: 100%;
      img{
        width: 100%;
      }
      .before,.next{
        float: left;
        width: 2.2%;
        padding: 0.15rem 0;
        background: black;
        margin-top: -1.5rem;
        z-index: 2;
        position: relative;
        display: none;
        cursor: pointer;
      }
      .before{
        margin-left: 5%;
        img{
          width: 100%;
        }
      }
      .next{
        float: right;
        margin-right: 5%;
        img{
          width: 100%;
        }
      }
      .next:hover,.before:hover{
        opacity: 0.5;
      }
    }
    .info{
      width: 65%;
      margin:  auto;
      border-bottom: 2px solid #006ECC;
      position: relative;
      .top{
        width: 16%;
        padding: 0.05rem;
        height: 1.6rem;
        background: white;
        position: absolute;
        overflow: hidden;
        top: -0.6rem;
        box-shadow: -3px -3px 10px #888888;
        img{
          width: 94%;
          height: 96%;
          margin: 3% 2% 0 3%;
          position: absolute;
          top: 0;
          cursor: pointer;
          left: 0;
        }
      }
      .detail{
        width: 63%;
        margin-left: 18%;
        float: left;
        padding: 0.15rem 0 0 3%;
        .name{
          font-size: 0.15rem;
        }
        .actor{
          display: inline-block;
          padding: 0.08rem 0 0 0;
          font-size: 0.08rem;
          letter-spacing:0.005rem;
          line-height: 0.15rem;
          color: #AAAAAA;
          span{
            margin: 0 0.4rem;
          }
        }
        .address{
          padding: 0.08rem 0 0 0;
          a{
            font-size: 0.08rem;
            display: inline-block;
            width: 20%;
            float: left;
            padding-top: 0.05rem;
            color: #666;
          }
          ul li{
            float: left;
            padding: 0.02rem 0.05rem;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 3px;
            background: #F6F6F6;
            span{
              font-size: 0.08rem;
            }
            .sp2{
              margin-left: 0.05rem;
              color: lightcoral;
            }
          }
        }
      }
      .price{
        width: 15%;
        float: left;
        padding: 0.2rem 0;
        text-align: center;
        .sp1{
          font-size: 0.3rem;
          color: #FFC000;
        }
        .sp2{
          color: #AAAAAA;
        }
        p{
          font-size: 0.1rem;
          background: #006ECC;
          color: white;
          width: 62%;
          margin-left: 19%;
          border-radius: 20px;
          padding: 0.05rem 0;
          cursor: pointer;
        }
      }
      .introduce{
        width: 100%;
        float: left;
        .title{
          width: 16%;
          padding: 0.1rem 0.05rem 0.05rem 0.05rem;
          a{
            cursor: pointer;
            width: 78%;
            display: inline-block;
            font-size: 0.1rem;
            font-weight: bold;
            float: left;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          a:hover{
            color: #006ECC;
          }
          .sp1{
            margin-left: 2%;
            margin-top: 0.08rem;
            float: left;
            display: inline-block;
            width: 20%;
            font-size: 0.02rem;
            color: #006ECC;
          }
          .sp2{
            display: inline-block;
            width: 100%;
            padding: 0.03rem 0;
            font-size: 0.02rem;
          }
        }
      }
    }
    .content{
      width: 65%;
      margin:  auto;
      border-top: none;
      overflow: hidden;
      position: relative;
      .navigation{
        padding: 0.08rem 0;
        font-size: 0.12rem;
        span{
          font-size: 0.05rem;
          margin-left: 0.1rem;
          cursor: pointer;
          color: #AAAAAA;
        }
      }
      .movie{
        width: 1000%;
        float: left;
        position: relative;
        overflow: hidden;
        height: 2.3rem;
        padding: 0 0 0.2rem 0;
        ul{
          position: absolute;
          left: 0;
          width: 100%;
          top: 0;
          li{
            float: left;
            width: 1.1rem;
            padding-left: 0.084rem;
            cursor: pointer;
            .listCon{
              width: 1.1rem;
              height: 1.55rem;
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
              .mask{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: black;
                opacity: 0.75;
                filter:alpha(opacity=75);
                display: none;
                span{
                  color: white;
                  font-size: 0.05rem;
                  padding: 0.05rem 0.03rem 0.05rem 0.07rem;
                  display: inline-block;
                }
                span:first-child{
                  padding-top: 0.15rem;
                }
              }
            }
            .title{
              padding: 0.02rem 0;
              a{
                font-size: 0.09rem;
                display: inline-block;
                width: 70%;
                padding: 0.05rem 0 0 0;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                float: left;
              }
              .sp1{
                display: inline-block;
                width: 22%;
                font-size: 0.06rem;
                float: right;
                padding-top: 0.06rem;
                color: #006ECC;
              }
              .sp2{
                display: inline-block;
                width: 100%;
                padding: 0.1rem 0 0.03rem 0;
                color: #AAAAAA;
                overflow: hidden;
                font-size: 0.08rem;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
            }
            .price{
              padding: 0 0.02rem;
              .sp1{
                color: #FF7700;
                font-size: 0.12rem;
              }
              .sp2{
                font-size: 0.06rem;
                color: #AAAAAA;
                margin-left: 0.03rem;
              }
              .buy{
                display: inline-block;
                float: right;
                padding: 0.02rem 0.1rem;
                font-size: 0.03rem;
                background: #006ECC;
                margin-top: 0.03rem;
                color: white;
                border-radius: 0.07rem;
              }
            }
          }
          li:first-child{
            padding: 0;
          }
        }
      }
      .butn{
        .before{
          width: 0.2rem;
          background: black;
          height: 0.4rem;
          float: left;
          border-radius: 0 0.2rem 0.2rem 0;
          opacity: 0.8;
          filter: alpha(opacity=80);
          position: absolute;
          top: 0.85rem;
          display: none;
          span{
            color: white;
            cursor: pointer;
            font-size: 0.27rem;
          }
        }
        .next{
          border-radius: 0.2rem 0 0 0.2rem;
          width: 0.2rem;
          background: black;
          height: 0.4rem;
          float: left;
          opacity: 0.7;
          position: absolute;
          right: 0;
          top: 0.85rem;
          display: none;
          filter: alpha(opacity=70);
          span{
            color: white;
            cursor: pointer;
            font-size: 0.27rem;
          }
        }
      }
      .ready{
        width: 100%;
        padding: 0 0 0.2rem 0;
        float: left;
        position: relative;
        overflow: hidden;
        li{
          float: left;
          width: 31%;
          cursor: pointer;
          padding: 0 0.1rem;
          height: 1.3rem;
          div{
            width: 100%;
            float: left;
            .image{
              width: 40%;
              float: left;
              height: 1.3rem;
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
              .mask{
                width: 100%;
                height: 12%;
                background: black;
                position: absolute;
                padding: 0.03rem 0;
                bottom: 0;
                opacity: 0.6;
                text-align: center;
                display: none;
                img{
                  width: 20%;
                }
                span{
                  color: white;
                  font-size: 0.08rem;
                }
              }
            }
            .p1{
              width: 55%;
              float: right;
              padding: 0.03rem 0 0.03rem 0;
              font-size: 0.09rem;
              span{
                float: right;
                font-size: 0.06rem;
                color: #006ECC;
              }
            }
            .sp1{
              display: inline-block;
              width: 55%;
              float: right;
              padding: 0.05rem 0;
              font-size: 0.08rem;
              color: #666666
            }
            .sp2{
              display: inline-block;
              width: 55%;
              float: right;
              padding: 0.03rem 0;
              font-size: 0.06rem;
              color: #888888;
            }
          }
        }
        li:first-child{
          padding: 0;
        }
      }
      .place-rank{
        width: 100%;
        float: left;
        .place{
          width: 72%;
          float: left;
          height: 100%;
          .address-cinema{
            font-size: 0.12rem;
            padding: 0.15rem 0 0.06rem 0;
            span{
              font-size: 0.05rem;
              margin-left: 0.1rem;
              color: #AAAAAA;
            }
          }
          .type-area{
            padding: 0.09rem 0;
            font-size: 0.05rem;
            color: #AAAAAA;
            span{
              display: inline-block;
              padding: 0.02rem 0.03rem;
              border-radius: 3px;
              margin-left: 0.1rem;
              cursor: pointer;
            }
            .active{
              color: white;
              background: #006ECC;
            }
          }
          .conditions{
            background: #F9F9F9;
            color: #AAAAAA;
            padding: 0.03rem 0.1rem;
            font-size: 0.05rem;
          }
          .conditions-cinema{
            width: 100%;
            float: left;
            padding: 0.2rem 0;
            .cinema-img{
              width: 12%;
              float: left;
              padding: 0.1rem 0;
              border: 1px solid #AAAAAA;;
              img{
                width: 100%;
              }
            }
            .cinema-introduce{
              width: 54%;
              float: left;
              a{
                display: inline-block;
                width: 100%;
                padding: 0 0.2rem 0.08rem 0.1rem;
                font-size: 0.09rem;
              }
              a:hover{
                color: #006ECC;
              }
              span{
                color: #AAAAAA;
                padding: 0.1rem 0.1rem;
                font-size: 0.05rem;
              }
            }
            .price{
              float: left;
              padding: 0.1rem 0;
              .sp1{
                color: #FF7700;
                font-size: 0.12rem;
                padding: 0 0 0 0.16rem;
              }
              .sp2{
                font-size: 0.06rem;
                color: #AAAAAA;
                display: inline-block;
                padding: 0 0.25rem 0 0.05rem;
              }
              .buy{
                display: inline-block;
                padding: 0.02rem 0.1rem;
                font-size: 0.03rem;
                background: #006ECC;
                color: white;
                cursor: pointer;
                border-radius: 0.07rem;
              }
            }
          }
        }
        .RankAll{
          float: left;
          width: 27%;
          border: 1px solid #F9F9F9;
          .rank{
            float: left;
            width: 100%;
            .title{
              font-size: 0.1rem;
              background: #F9F9F9;
              font-weight: 300;
              padding: 0.07rem 0 0.05rem 0.1rem;
            }
            .rank-name-session{
              width: 100%;
              border-bottom: 1px solid #F9F9F9;
              span{
                color: #AAAAAA;
                display: inline-block;
                padding: 0.04rem 0.03rem;
                font-size: 0.05rem;
                float: left;
              }
              .sp3{
                float: right;
              }
              .sp2{
                padding: 0.04rem 0.5rem;
              }
            }
            .week{
              width: 100%;
              float: left;
              li{
                padding-left: 0.05rem;
                .sp0{
                  display: inline-block;
                  width: 100%;
                  color: #AAAAAA;
                  padding: 0.04rem 0;
                  font-size: 0.08rem;
                  float: left;
                  .sp1{
                    padding-left: 0.08rem;
                    cursor: pointer;
                  }
                  .sp2{
                    float: right;
                    padding-right: 0.05rem;
                  }
                }
                div{
                  width: 25%;
                  float: left;
                  padding-left: 0.1rem;
                  padding-bottom: 0.05rem;
                  img{
                    width: 100%;
                    display: none;
                  }
                  .show{
                    display: block;
                  }
                }
              }
            }
            .hot{
              li {
                padding-left: 0.05rem;
                .sp0 {
                  display: inline-block;
                  width: 100%;
                  color: #AAAAAA;
                  font-size: 0.08rem;
                  float: left;
                  a {
                    display: inline-block;
                    padding-left: 0.08rem;
                    cursor: pointer;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                }
                .sp3 {
                  display: inline-block;
                  width: 100%;
                  color: #AAAAAA;
                  padding: 0 0 0.09rem 0.12rem;
                  font-size: 0.05rem;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
              }
              li:first-child{
                padding-top: 0.05rem;
              }
            }
          }
        }
      }
    }
    footer{
      width: 100%;
      float: left;
      background: black;
      margin-top: 0.2rem;
      opacity: 0.8;
      filter:alpha(opacity=80);
      padding-top: 0.2rem;
      color: white;
      .title{
        width: 20%;
        float: left;
        padding: 0.05rem 0.3rem 0 1.2rem;
        img{
          width: 43%;
          float: right;
        }
      }
      .help{
        float: left;
        border-left: 0.005rem dotted rgba(255,255,255,0.5);
        border-right: 0.005rem dotted rgba(255,255,255,0.5);
        padding: 0.1rem 0.9rem;
        p{
          font-size: 0.15rem;
          padding-bottom: 0.05rem;
          font-family: 宋体;
          font-weight: 200;
          opacity: 0.8;
          filter:alpha(opacity=80);
        }
        a{
          color: white;
          font-size: 0.09rem;
          display: inline-block;
          padding: 0.05rem 0.05rem;
          font-weight: 200;
          opacity: 0.8;
          filter:alpha(opacity=80);
          cursor: pointer;
        }
      }
      .wechat{
        padding: 0.05rem 0 0 1rem;
        width: 10%;
        float: left;
        img{
          width: 50%;
        }
        p{
          font-size: 0.05rem;
          padding: 0.02rem 0 0 0.05rem;
          opacity: 0.8;
          filter:alpha(opacity=80);
        }
      }
    }
    .end{
      float: left;
      width: 100%;
      background: #5E6168;
      padding: 0.1rem 0;
      text-align: center;
      span{
        color: #CCCCCC;
        font-size: 0.05rem;
      }
    }
  }
  @media (min-width: 1150px) and (max-width: 1410px) {
    .con{
      .info{
        width: 80%;
        .top{
          height: 1.8rem;
        }
        .introduce{
          .title{
            padding-top: 0.3rem;
          }
        }
      }
      .content{
        width: 80%;
        .movie{
          height: 2.8rem;
          ul{
            li{
              width: 1.25rem;
              padding-left: 0.23rem;
              .listCon{
                width: 1.35rem;
                height: 1.85rem;
                .mask{
                  span:first-child{
                    padding-top: 0.1rem;
                  }
                }
              }
            }
          }
        }
        .butn{
          .before{
            top: 0.95rem;
            span{
              font-size: 0.25rem;
              cursor: pointer;
            }
          }
          .next{
            top: 0.95rem;
            span{
              font-size: 0.25rem;
              cursor: pointer;
            }
          }
        }
        .ready{
          li{
            padding: 0 0.13rem;
            div{
              .image{
                height: 1.4rem;
                .mask{
                  padding: 0.03rem 0 0.07rem 0;
                  img{
                    width: 18%;
                  }
                }
              }
              .sp1{
                padding: 0.02rem 0;
              }
              .sp2{
                padding: 0.02rem 0;
              }
            }
          }
        }
      }
    }
  }