.con {
    .wantContent {
        width: 80%;
        margin: 0 auto;
        .head {
            width: 100%;
            padding: 15px 0;
            float: left;
            p {
                width: 7%;
                font-size: 16px;
                float: left;
            }
            span {
                font-size: 12px;
                float: left;
                padding-top: 8px;
                display: inline-block;
            }
        }
        .All {
            width: 66%;
            float: left;
            padding: 1% 15px;
            .wantMovie {
                width: 42.5%;
                float: left;
                padding: 2% 15px;
                margin-left: 3%;
                .left {
                    width: 40%;
                    float: left;
                    img {
                        width: 100%;
                    }
                }
                .right {
                    width: 50%;
                    float: left;
                    padding: 15px 3%;
                    span {
                        font-size: 14px;
                        color: #888888;
                        display: inline-block;
                        width: 100%;
                        padding: 4px 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis
                    }
                    input{
                        float: right;
                        padding: 5px 15px;
                        margin-right: 5px;
                        color: white;
                        background: gray;
                        font-size: 12px;
                        cursor: pointer;
                    }
                    .title {
                        font-size: 16px;
                        color: black;
                    }
                }
            }
        }
        .RankAll {
            float: left;
            width: 31%;
            border: 1px solid #F9F9F9;
            .rank {
                float: left;
                width: 100%;
                .title {
                    font-size: 0.1rem;
                    background: #F9F9F9;
                    font-weight: 300;
                    padding: 0.07rem 0 0.05rem 0.1rem;
                }
                .rank-name-session {
                    width: 100%;
                    border-bottom: 1px solid #F9F9F9;
                    span {
                        color: #AAAAAA;
                        display: inline-block;
                        padding: 0.04rem 0.03rem;
                        font-size: 0.05rem;
                        float: left;
                    }
                    .sp3 {
                        float: right;
                    }
                    .sp2 {
                        padding: 0.04rem 0.5rem;
                    }
                }
                .week {
                    width: 100%;
                    float: left;
                    li {
                        padding-left: 0.05rem;
                        .sp0 {
                            display: inline-block;
                            width: 100%;
                            color: #AAAAAA;
                            padding: 0.04rem 0;
                            font-size: 0.08rem;
                            float: left;
                            .sp1 {
                                padding-left: 0.08rem;
                                cursor: pointer;
                            }
                            .sp2 {
                                float: right;
                                padding-right: 0.05rem;
                            }
                        }
                        div {
                            width: 25%;
                            float: left;
                            padding-left: 0.1rem;
                            padding-bottom: 0.05rem;
                            img {
                                width: 100%;
                                display: none;
                            }
                            .show {
                                display: block;
                            }
                        }
                    }
                }
                .hot {
                    li {
                        padding-left: 0.05rem;
                        .sp0 {
                            display: inline-block;
                            width: 100%;
                            color: #AAAAAA;
                            font-size: 0.08rem;
                            float: left;
                            a {
                                display: inline-block;
                                padding-left: 0.08rem;
                                cursor: pointer;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        .sp3 {
                            display: inline-block;
                            width: 100%;
                            color: #AAAAAA;
                            padding: 0 0 0.09rem 0.12rem;
                            font-size: 0.05rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    li:first-child {
                        padding-top: 0.05rem;
                    }
                }
            }
        }
    }
}